stages:
#   - npm
#   - code_quality
  - Dockerize
  - Deploy

variables:
  
  GCR_DOCKER_REGISTRY: us.gcr.io
#   DCPLOY_IMAGE: docker-prod.registry.kroger.com/tools/dcploy:latest
  #IMAGE_NAME: node-test
  GCR_DOCKER_IMAGE: $GCR_DOCKER_REGISTRY/chime-233521/node-test
  GOOGLE_APPLICATION_CREDENTIALS: key.json
#   http_proxy: $PROXY
#   https_proxy: $PROXY
#   HTTP_PROXY: $PROXY
#   HTTPS_PROXY: $PROXY
#   NO_PROXY: "docker-prod.registry.kroger.com__tools__dind,gitlab.kroger.com,docker-prod.registry.kroger.com,docker-remote.registry.kroger.com,localhost-services-sonar-scan"

# .npm_cache_template: &npm_cache
#   cache:
#     paths:
#       - node_modules/

# Install & Test:
#   stage: npm
#   image: docker-prod.registry.kroger.com/library/node:10.5.0-slim
#   script:
#     - npm install
#     - npm test
#   coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
#   artifacts:
#     paths:
#       - coverage/
#   <<: *npm_cache

# include:
#   - https://gitlab.kroger.com/gitlab/sonar-runner/raw/master/.gitlab-ci.scan.yml

# code_quality:
#   allow_failure: true
#   except:
#     - tags


Publish Docker Image to GCR:
  stage: Dockerize
  image: google/cloud-sdk:latest
  script:
    # - gcloud --quiet components update
    # - sudo apt-get update && sudo apt-get --only-upgrade install kubectl
    # - apt-get update && sudo apt-get install google-cloud-sdk
    - gcloud auth activate-service-account --key-file key.json
    - gcloud config set project chime-233521
    - gcloud builds submit --tag $GCR_DOCKER_IMAGE:$(echo $CI_COMMIT_SHA | cut -c1-8) .
    # - docker build --tag $GCR_DOCKER_IMAGE .
    # Tag our image for container registry
    #- docker tag $IMAGE_NAME gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:
    # Optionally tag the image with the commit short-sha
    #- docker tag $GCR_DOCKER_IMAGE gcr.io/chime/node-test:$(echo $CI_COMMIT_SHA | cut -c1-8)
    #- google-cloud-sdk/bin/gcloud docker -- push gcr.io/chime/node-test:latest
    #- google-cloud-sdk/bin/gcloud docker -- push gcr.io/chime/node-test:$(echo $CI_COMMIT_SHA | cut -c1-8)
    # Only run builds for these refs
    


# Deploy [GKE - Tools Cluster]:
#   stage: Deploy
#   image: $DCPLOY_IMAGE
#   script:
#     - echo ${GCP_TOOLS_SERVICE_ACCOUNT} > ${GOOGLE_APPLICATION_CREDENTIALS}
#     - dcploy deploy gke-dev --debug --image $GCR_DOCKER_IMAGE:$CI_COMMIT_SHA --no-smoketest
